##---- Códigos de tratamento de dados ----##

BASEDOSDADADOS_PROJECT_ID='seu-billing-id'
ROOT_DIR='seu-root-dir'


##---- Postgres -----##

# arquivo env para postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Application Settings
APP_ENV=development
DEBUG=true

# Some configs to improve memory capacity
PG_SHARED_BUFFERS=256MB
PG_WORK_MEM=64MB
PG_MAINTENANCE_WORK_MEM=128MB

# Nomes dos Bancos que compõem a arquitetura 
DB_PREFIX=zone
DB_RAW_ZONE=raw_${DB_PREFIX}
DB_SILVER_ZONE=silver_${DB_PREFIX}
DB_GOLD_ZONE=gold_${DB_PREFIX}
DB_MATRICES_ZONE=matrices_${DB_PREFIX}


##---- PGAdmin -----##
#configs docker compose local
PGADMIN_DEFAULT_EMAIL='csalpha@gmail.com'
PGADMIN_DEFAULT_PASSWORD='test1234'
PGADMIN_PORT=5050